<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FAN SPORT </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 40%;
            }
        .nav {
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#b0aac0;
            position: relative;
            width: 60%;
        }
        .nav2 {
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#c2d4dd;
            width: 60%;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#f0efef;
        }
        h1, h2, h3, h4, h5, h6 { 
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 90%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
    

        @media (max-width: 730px) {
        .t1{
            color: #faf6f6;
            padding: 0 0 5px 0;
            text-align: center;

        }
        .img2xs {
            vertical-align: middle;
            width: 40%;
            }
        .extra-image {
            position: static;
            margin-top: 10px;
            margin-bottom: -100px;
            z-index: 1000;
            }
        .width-40{
                width: 40%;
            }

        .width-60{
                width: 60%;
                margin-bottom:10px!important;
                margin-left: 355px;
            }
        .width-95{
                width: 95%;
            }
        .width-100{
                width: 80%;
            }
        .nav {
            width: 95%;
            padding:30px 0 0;
            font:20px/1.5 Arial, sans-serif;
            text-align: inherit;
            color:rgb(248, 247, 247);
            background:#b0aac0;
            position: relative;
        }
        .nav2 {
            width: 95%;
            padding:40px 0 0;
            font:15px;
            color:rgb(10, 10, 10);
            background:#c2d4dd;
        }
        body {
            padding:40px 0 0;
            font:20px/1.5 Arial, sans-serif;
            color:rgb(10, 10, 10);
            background:#f0efef;
        }
        h1 { 
            font-size: 25px;
            color: #0c0c0c;
            letter-spacing: 0em;
            padding: 0 0 5px 0;
            width: 97%;
            
            }
        p { 
            font-size: 80%;
            text-align: justify;
            padding: 0 0 20px 0;
            line-height: 1.7em;
            text-indent: 50px;
            }
}

    </style>
    <section>
        <center>
            <div class="nav">
                <img src="img/logo2.png" alt="" class="width-100">
            </div>
        </center>
        
    </section>
<center>
    <div class="nav2">
        <center>
        <h1>OFFICIAL! เชลซี ปิดดีลคว้า "ชิลเวลล์" ค่าตัว 50 ล้านปอนด์</h1>
            <img src="img/430p01.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            เชลซี จัดการคว้าตัว เบน ชิลเวลล์ แบ็คซ้ายทีมชาติอังกฤษจาก เลสเตอร์ ซิตี้ มาร่วมทีมเป็นที่เรียบร้อยด้วยค่าตัว 50 ล้านปอนด์ และจะเซ็นสัญญาในถิ่น สแตมฟอร์ด บริดจ์ ถึงปี 2025 ด้วยกัน <br>

หลังจากเกม พรีเมียร์ลีก นัดสุดท้ายของฤดูกาล เชลซี เบียด เลสเตอร์ คว้าอันดับ 4 มาครองได้สำเร็จ ส่งผลให้ จิ้งจอกสยาม ต้องไปเล่นใน ยูโรปาลีก ในฤดูกาลหน้า ทัพสิงโตน้ำเงินคราม ก็พยายามเดินหน้าล่าตัวแบ็คซ้ายรายนี้มาร่วมทีมให้ได้ตลอดช่วงเวลา 1 เดือนที่ผ่านมา
        </p >
        <center>
            <img src="img/430p02.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            และด้วยข้อเสนอกว่า 50 ล้านปอนด์ ทำให้สุดท้าย ชิลเวลล์ กลายเป็นผู้เล่นคนที่ 3 ที่ย้ายมาร่วมทีม สิงห์บลู ในยุคของ แฟรงค์ แลมพาร์ด ต่อจาก ฮาคิม ซิเยค และ ติโม แวร์เนอร์ ในที่สุด <br>

ไม่เพียงแค่นั้น เชลซี ยังมีข่าวว่าใกล้จะปิดดีลใหญ่อีกสองรายนั่นคือ ไค ฮาเวิร์ตซ์ ตัวรุกของ ไบเออร์ เลเวอร์คูเซน ด้วยค่าตัวรวมกว่าร้อยล้านยูโร และ ติอาโก้ ซิลวา กองหลังตัวเก๋าที่พึ่งจะหมดสัญญากับ ปารีส แซงต์ แชร์กแมง หลังจบศึก ยูฟ่า แชมเปี้ยนส์ลีก เมื่อสุดสัปดาห์ที่ผ่านมา
        </p >
        <center>
            <img src="img/430p03.jpg" alt="" style="width: 100%;">
        </center>







    </div>



    <div class="nav2">
        <center>
        <h1>[OPINION] "จอห์น สโตนส์" : ตัวเลือกที่ตอบโจทย์เกมรับของสิงห์บลูส์?</h1>
            <img src="img/430p04.jpg" alt="" style="width: 100%;"> 
        </center>
        <p class="width-95" >
            การบ้านสำคัญของ แฟรงค์ แลมพาร์ด ในการลุยพรีเมียร์ลีก ซีซั่นที่ 2 กับสโมสรเชลซี ก็คือการเสริมแผงหลังให้แกร่งขึ้นกว่าเดิมหลังจากที่พาทีมคว้าอันดับ 4 ไปเล่นยูฟ่า แชมเปี้ยนส์ลีก ได้สำเร็จ <br>

คงไม่ต้องถามกันว่าทำไมต้องเน้นไปที่แผงกองหลัง เพราะเมื่อเหลือบไปมองสถิติบนตารางจะพบว่า เกมรับของพวกเขานั้นเปื่อยยุ่ยยิ่งกว่าทิชชู่เปียกน้ำ โดยเสียไปถึง 54 ประตู มากที่สุดในบรรดาทีมท็อปซิกซ์ด้วยกัน และยังเป็นทีมที่เสียประตูมากที่สุดในท็อป 10 ของตารางอีกด้วย <br>

ในฤดูกาลที่ผ่านมา หลายต่อหลายครั้งที่เกมรุกของทีมสิงห์บลูส์สร้างความปวดเศียรเวียนเกล้าให้กับคู่แข่ง แต่สุดท้ายทุกอย่างก็ต้องมาพังทลายลงเพราะความผิดพลาดของกองหลังจนทำให้ทีมเกือบจะไม่ได้ไปเล่นแชมเปี้ยนส์ลีก
        </p >
        <center>
            <img src="img/430p05.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            "ซูเปอร์แฟรงค์" นั้นรู้ดีว่าเขาต้องทำอย่างไรเพื่อให้ทีมกลับมามีลุ้นความสำเร็จอีกครั้ง การเสริมเกมรุกอย่าง ฮาคิม ซิเย็ค และ ทิโม แวร์เนอร์ เป็นส่วนหนึ่งของโปรเจ็คต์นี้ แต่ครั้นจะไปพึ่งพา เคิร์ท ซูมา หรือ อันโตนิโอ รือดิเกอร์ ในการดูแลเกมรับ ก็เกรงว่าผลงานก็จะย่ำอยู่กับที่ไม่ไปไหนซักที <br>

ว่าแล้วจึงมีข่าวปรากฏออกมาว่าพวกเขาพร้อมทุ่มเงินจำนวน 40 ล้านปอนด์เพื่อคว้าตัว ลูอิส ดังค์ ปราการหลังของไบรท์ตัน ที่เคยติดทีมชาติอังกฤษไปหนเดียวมาประจำการในแดนหลัง หลังจากที่โชว์ผลงานได้อย่างน่าประทับใจกับเจ้านกนางนวลในช่วง 2 ปีที่ผ่านมา <br>

ยังไม่พอแค่นั้น เดลี เมล สื่อดังเมืองผู้ดียังได้พูดถึงการให้ความสนใจในตัวของ จอห์น สโตนส์ เซ็นเตอร์แบ็กผู้ถูกลืมของแมนเชสเตอร์ ซิตี้ โดยระบุว่า นอกจากจะกำลังได้ตัวดังค์แล้ว สิงโตน้ำเงินครามกะจะรวบ "เจ้าหิน" นี่ไปด้วย
        </p >
        <center>
            <img src="img/430p06.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            กองหลังทีมชาติอังกฤษชุดฟุตบอลโลก 2018 ย้ายจากเอฟเวอร์ตันมายังแมนฯ ซิตี้ ด้วยค่าตัว 47.5 ล้านปอนด์ เมื่อปี 2016 ตอนนั้นถือว่าเป็นกองหลังความหวังใหม่ของชนชาติสิงโตคำรามโดยแท้ จากการทำผลงานเปรี้ยงปร้างในถิ่นกูดิสัน ปาร์ค ทำเอา เป๊ป กวาร์ดิโอลา ต้องสะกิดบอร์ดบริหารให้เอาธนบัตรไปห่อหุ้มมาร่วมทีม <br>

อย่างไรก็ตาม หลังจบฟุตบอลโลกก็ดูเหมือนว่าสโตนส์จะโดน "ของเข้า" ด้วยการเจอกับอาการบาดเจ็บหนักจนทำให้หมดสิทธิ์ลงสนามไปหลายเดือน และเมื่อกลับมาอีกครั้งฟอร์มการเล่นและผลงานก็ตกต่ำดำดิ่งกลายเป็นอีกคนไปซะอย่างนั้น <br>

โดยเฉพาะในซีซั่น 2019/20 ที่ผ่านมา กองหลังวัย 26 ปี กลายเป็นตัวเลือกลำดับท้ายๆของนายใหญ่ชาวคาตาลัน และสิ่งที่ตอกย้ำว่าเป๊ปไม่เอาสโตนส์แล้วก็คือ เขาไปดึงเอา แฟร์นันดินโญ่ กองกลางเก๋าประสบการณ์ลงยืนคู่กับ นิโกลาส์ โอตาเมนดี ในตำแหน่งเซ็นเตอร์แบ็กเมื่อครั้งที่ อายเมอริค ลาปอร์ก ได้รับบาดเจ็บหนัก และปล่อยให้อดีตเซ็นเตอร์ท็อฟฟีบลูส์ต้องนั่งรอโอกาสข้างสนาม

        </p >
        <center>
            <img src="img/430p07.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            ยิ่งเมื่อพรีเมียร์ลีกกลับมาลงเตะกันอีกครั้งหลังล็อกดาวน์ไปเกือบ 3 เดือน เราก็แทบไม่ได้เห็นสโตนส์อีกเลย เพราะเป๊ปหันไปดันเจ้าหนู เอริค การ์เซีย กองหลังดาวรุ่งที่ไปสอยมาจากลา มาเซีย ของบาร์เซโลนา ขึ้นมาใช้งานในแผงหลังแทนจนจบฤดูกาล <br>

นั่นจึงทำให้อนาคตของกองหลังทีมชาติอังกฤษดูมืดมน แต่ก็ทำให้เจ้าตัวกลายเป็นเป้าหมายของหลายๆทีมในช่วงตลาดซื้อขายซัมเมอร์ รวมถึงเชลซีด้วยเช่นกัน

การเสียประตูถึง 54 ลูกจากการลงสนาม 38 นัดในพรีเมียร์ลีก หากเป็นทีมระดับกลางถึงท้ายตารางก็คงไมใช่เรื่องน่าตกใจ แต่นี่คือเชลซี ทีมที่อุดมไปด้วยผู้เล่นระดับบิ๊กและลุ้นความสำเร็จทุกปี เรื่องแบบนี้จึงไม่สามารถให้มันเกิดขึ้นเป็นครั้งที่ 2 ได้ ว่าแล้วพวกเขาก็ต้องการทั้ง ลูอิส ดังค์ และกำลังสนใจนำ จอห์น สโตนส์ มาชุบตัวที่สแตมฟอร์ด บริดจ์

        </p >
        <center>
            <img src="img/430p08.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            แม้ว่าจะต้องตกเป็นตัวสำรองในแมนฯ ซิตี้ แต่ เดลี เมล ก็มองว่า หากทีมสิงห์บลูส์ได้ตัวสโตนส์เข้ามาเสริมเกมรับก็นับว่าเป็นการซื้อที่ชาญฉลาดอย่างมาก และเมื่อรวมกับการได้ตัวดังค์มาร่วมทีมก็จะยิ่งเพิ่มความแข็งแกร่งให้เกมรับได้มากขึ้น เพราะกองหลังไบรท์ตันนั้นมีตำแหน่งเป็นถึงกัปตันทีม ซึ่งแน่นอนว่าเขาต้องมีความเป็นผู้นำสูง รวมไปถึงความสามารถในการจัดระเบียบเกมรับ ซึ่งนั่นคือสิ่งที่ขาดหายไปในแผงหลังของ แลมพาร์ด <br>

ส่วนความโดดเด่นของเซ็นเตอร์ทีมเรือใบสีฟ้านั้น แม้ว่าเขาจะไม่ใช่กองหลังสไตล์ดุดัน ถึงลูกถึงคน แต่คุณลักษณะพิเศษก็คือการสามารถเซ็ตเกมจากแดนหลังด้วยความสามารถในการผ่านบอลชั้นเลิศ ซึ่งสิ่งนี้ก็หาไม่เจอในบรรดากองหลังของเชลซีเหมือนกัน <br>

ทราบกันดีว่าสไตล์การทำทีมของกุนซือหนุ่มวัย 41 ปีนั้นคล้ายๆกับหลายทีมในพรีเมียร์ลีก นั่นคือการขึ้นเกมจากแดนหลัง ค่อยๆเซ็ตเกมด้วยการผ่านบอลเรียด และเน้นการครองบอล ดังนั้นการเล่นบอลกับเท้าได้ดีและการผ่านบอลที่แม่นยำของสโตนส์ จึงตอบโจทย์แผนนี้อย่างมาก

        </p >
        <center>
            <img src="img/430p09.jpg" alt="" style="width: 100%;">
        </center>
        <p class="width-95" >
            แเป็นไปได้ว่าหากเชลซีสามารถช่วยให้กองหลังทีมชาติอังกฤษกลับมามีความมั่นใจได้อีกครั้ง อาจจะทำให้พวกเขาสามารถลดช่องว่างกับลิเวอร์พูลและแมนเชสเตอร์ ซิตี้ ลงได้ และมีลุ้นเป็นแชมป์สักรายการในซีซั่นหน้าด้วย <br>

            ด้วยค่าตัวเพียง 20 ล้านปอนด์ ของแบบนี้ถือว่าถูกเหมือนได้ฟรีอีกต่างหาก
        </p >




    </div>






    
</head>

<body>
    
    
</body>
</html>